{
  "name": "new__lab",
  "version": "1.0.0",
  "description": "BBC New Lab Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessandrolepri/New__Lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alessandrolepri/New__Lab/issues"
  },
  "homepage": "https://github.com/alessandrolepri/New__Lab#readme",
  "dependencies": {
    "convert-csv-to-json": "0.0.15",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "json2csv": "^4.5.4",
    "nodemon": "^2.0.2"
  }
}
